[firebase/environment_variables]

"apiKey"="AIzaSyDnY1MjChfaa5fa_10cV_k4RSvaUNNLLQc",
"authDomain"="tessara-32078.firebaseapp.com",
"databaseURL"="https://tessara-32078-default-rtdb.firebaseio.com/",
"projectId"="tessara-32078",
"storageBucket"="tessara-32078.firebasestorage.app",
"messagingSenderId"="704450565901",
"appId"="1:704450565901:web:7471b47de4db18308ac244",
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""